# Individul_proj

./: README.md
AIML_Examples/: pom.xml
AIML_Examples/src/main/java/com/google/api/: AllTests.java  Detect.java  DetectResult.java  DetectTest.java  Files.java  GoogleAPI.java  GoogleAPIException.java  HTMLEntities.java  Language.java  LoopTest.java  Main.java  Translate.java  TranslateTest.java  TranslateV1.java  TranslateV2.java  TranslatorFrame.java
ChatBotSwing/: pom.xml
ChatBotSwing/src/main/java/: ChatBot.java  GUI.java  Main.java  Patterns.java  Trivia.java  TriviaQuestion.java
ChatBotSwing/src/main/java/com/chatbot/ok/: Book.java  ChatBot.java  GUI.java  Gallery.java  GoogleTranslateAPI.java  Library.java  Main.java  Movie.java  PCA.java  Page.java  Parse.java  ParseNLP.java  PartsOfSpeech.java  Patterns.java  Person.java  Pipeline.java  Stemmer.java  Trivia.java  TriviaQuestion.java  WikiAPI.java  b.form  b.java  output.example.json  question.java
ChatBotSwing/src/main/java/com/chatbot/ok/controller/: UserController.java
ChatBotSwing/src/test/java/: ChatBotTest.java  ParseNLPTest.java
ChatGUI/: pom.xml
ChatGUI/src/main/java/: ChatGUI.java  Main.java
Console/src/com/company/: Book.java  ChatBot.java  Gallery.java  Library.java  Main.java  Movie.java  PCA.java  Parse.java  ParseNLP.java  PartsOfSpeech.java  Patterns.java  Person.java  Pipeline.java  Quiz.java  SentenceRecognizer.java  SentimentAnalysis.java  Stemmer.java  question.java
Mobile/app/: build.gradle
NLP_Examples/src/main/java/: ParseGUI.java  ParseGUIform.form  Parsers.java
Open/: pom.xml
Open/src/main/java/: OpenNLPEntityExtractor.java
Stanford/: pom.xml
Stanford/src/main/java/: Chat.java  Chatbot.java  Gallery.java  Library.java  Main.java  Parse.java  ParseNLP.java  Patterns.java  quizQuestion.java
